<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Orbitron">
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <title>Exponentiation Bubbles</title>
    </head>

    <body>
        <div class="title">
            <h1>Exponentiation Bubbles</h1>
            <p>The Taste of 2<sup>n</sup></p>
        </div>

        <div class="gameDiv">
            <canvas id="game" width="800" height="600"></canvas>
        </div>
    </body>

    <style>
        html {
            height: 100%;
        }
        
        body {
            background-color: #000;
            font-family: "Orbitron";
            text-align: center;
            color: #0FF;
            height: 100vh;
            overflow: hidden;
        }
        
        .gameDiv {
            height: 100%;
        }

        #game {
            margin: 1em;
            padding: 1.5em;
            border: solid;
            height: 75%;
            border-color: #FFF;
            left: 50%;
        }
    </style>

    <script src="script.js"></script>

</html>
